-- Initial augur.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                augur
version:             0.1.0.0
-- synopsis:            

license:             Apache-2.0 
license-file:        LICENSE
author:              Daniel Eachern Huang
maintainer:          dan.e.huang@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

library
  exposed-modules:
    AstUtil.Fresh
    AstUtil.Pretty
    Core.CoreSyn
    Core.RnCore
    Core.DensSyn
    Core.LexCore
    Core.ParseCore
    Core.LintCore
    Low.LowSyn
    Low.RnLow
    Low.LexLowPP
    Low.ParseLowPP
    Low.CgLowMM
    Compile.Compile
    Compile.CompData
    Rv.LexRv
    Rv.ParseRv
    Rv.LowerRv
    FFI.AugurFFI
    Xface.PyXface
  other-modules:
    AstUtil.AlphaEquiv
    AstUtil.Var
    AstUtil.VarOp
    Comm.DistSyn
    Comm.Prim
    Comm.TypSyn
    Core.KernSyn
    Core.LinCore
    Core.DepCore
    Core.TcCore
    Core.RwCore
    Core.CgCore
    Core.CgESlice
    Core.CgLike
    Core.CgDet
    Core.CgConj
    Core.CgDisc
    Core.CgGrad
    Core.CgGradProp
    Core.CgUserProp
    Core.Graph
    Core.CoreTySyn
    CudaC.CodeGenC
    CudaC.CgCudaCCore
    CudaC.CudaCSyn
    CudaC.CgMcmcRepr
    CudaC.CgKern
    CudaC.CgStInit
    CudaC.XfaceCudaC
    Low.LinLow
    Low.LowXXSyn
    Low.LintLow
    Low.MemLow
    Low.ProjLow
    Low.ShpLowPP
    Low.TcLow
    Low.LowShpSyn
    Low.LowpPrimSyn
    Rv.RvSyn
    Xface.PySyn
  -- other-extensions:
  extra-libraries:     HSrts-ghc7.8.4 
  build-depends:       base >= 4.7 && < 4.8, 
                       mtl >= 2.2.1, 
                       containers, 
                       transformers, 
                       array >= 0.5.0.0, 
                       pretty >= 1.1.1.1
  build-tools:         alex, happy
  c-sources:           src/FFI/augurFFI.c
  hs-source-dirs:      src
  default-language:    Haskell2010

executable cmd
  main-is:             Main.hs
  build-depends:       base >= 4.7 && < 4.8, 
                       mtl >= 2.2.1, 
                       containers >= 0.5.5.1, 
                       transformers >= 0.5.2.0,
                       augur 
  build-tools:         alex, happy
  hs-source-dirs:      cmd
  default-language:    Haskell2010
